/***** RESETING *****/
* {
    margin: 0;
    padding: 0;
    border: 0;
    /* OVERFLOW RESET */
    overflow: hidden;
    /* INNER BORDER */
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    /* BUTTON FORMAT */
    background-color: transparent;
    /* LINK FORMAT */
    color: inherit;
    color: whitesmoke;
    text-decoration-line: none;
    /* ANTI-DRAG */
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

img {
    /* ANTI-DRAG */
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}
/* FULL SCREEN */
html {
    display: flex;
    height: 100%;
}
body {
    flex: 1;
    display: flex;
}

/* CONTAINER */
#wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

header {
    background: white;
}

/***** HEADER *****/
.header-display {
    z-index: 10;
    position: fixed;
    inset: 25px 25px auto auto;
    width: 75px;
    aspect-ratio: 1/1;
    cursor: pointer;
}
header .icon {
    place-self: center;
    padding: 10px;
    max-height: 110px;
    aspect-ratio: 1/1;
}

.headerContainer {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center center;
}
header a {
    padding: 10px 25px;
    display: grid;
    text-align: center;
    place-items: center;
    font-size: larger;
    text-decoration-line: none;
    flex: 1;
}
button:hover, .button:hover {
    background: #4851a1;
}

/***** MAIN *****/
main {
    background-image: url(../img/fondo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 5;
    display: grid;
    place-items: center;
}

section {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    gap: 25px;
}
.list, aside {
    display: none;
}
section.list {
    max-height: 85%;
    overflow-y: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-rows: fit-content(100px);
    max-width: 900px;
    background: #636fd7;
    padding: 25px;
    border-radius: 25px;
}

section.list > h3 {
    text-align: center;
    place-self: center;
}
article.list-item {
    flex: unset;
    min-height: 100px;
    max-width: 400px;
    display: flex!important;
    background: #454fac;
    padding: 0 10px;
    border-radius: 25px;
}
.list-item.score {
    align-items: center;
    justify-content: space-around;
}
.ctn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}
.ctn aside {
    gap: 5px;
    place-items: center;
}

#nombre {
    background: white;
    color: black;
}
.info {
    flex: 1;
    padding: 10px 0;
    justify-content: space-evenly;
}
.info h3 {
    overflow-y: auto;
}
.info, .options {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.options {
    align-items: center;
}
.add-icon {
    align-self: center;
    justify-self: center;
    width: 35%;
    aspect-ratio: 1/1;
    cursor: pointer;
}
.icons {
    width: 30px!important;
    height: 30px!important;
    cursor: pointer;
}

article {
    flex: 1;
    background: #636fd7;
}
#toggle, #deleteSelf {
    padding: 10px;
    width: fit-content;
    place-self: center;
}
#deleteSelf {
    background: rgb(180, 50, 50);
}
#deleteSelf:hover {
    background: rgb(150, 50, 50);
}

.indexLayout {
    border-radius: 25px;
    max-width: 90%;
    padding: 25px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.indexLayout h3 {
    grid-area: 1 / 1 / 2 / 5;
    font-size: xx-large;
}
.indexLayout ul {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    list-style-type: circle;
    order: 2;
}
.indexLayout li {
    flex: 1;
    font-size: large;
}
.indexLayout img { grid-area: 2 / 3 / 3 / 5;  }
.indexLayout button {
    grid-area: 3 / 4 / 4 / 5;
    place-self: center center;
    order: 2;
}

article img {
    border-radius: 30px 30px;
    width: 500px;
    aspect-ratio: 4/2;
    background: #454fac;
}
button, .button {
    cursor: pointer;
    font-size: large;
    border: 3px solid black;
    border-radius: 10px;
    background: #545fbd;
}
.currentPage { text-decoration-line: underline; }

.button {
    width: max-content;
    color: white;
    min-height: 40px;
    min-width: 80px;
}

.indexLayout button { padding: 10px 20px; }

#login, #account {
    display: none;
}

form, #form {
    flex: 1;
    display: grid;
    overflow-y: auto;
    place-items: center;
    padding: 15px;
    font-size: larger;
    gap: 10px;
}
#quest {
    max-height: 90%!important;
}
#questions {
    width: 100%;
    padding: 10px;
    gap: 10px;
}
#questions article {
    max-width: 100%;
}
#questions .images {
    padding: 10px 15px;
    max-width: 20%;
}
#questions article:first-child {
    place-self: center;
    padding: 0!important;
}
#questions article:first-child .info {
    padding: 0;
}
#questions .add-icon {
    width: 65%;
}
#questions article .info {
    padding: 15px;
}

.question {
    overflow-y: auto;
}
.question textarea {
    width: 100%;
    background: white;
    color: black;
}
.question p {
    place-self: center;
}
#respuestas {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 15px;
}
#respuestas input, #respuestas textarea {
    padding: 5px;
    min-width: calc(50% - 15px);
    resize: none;
}


#singup, #password, #updatePassword, #delete {
    display: none;
}
label {
    color: whitesmoke;
    display: grid;
}
label .button {
    place-self: center;
}
form input, #form input, .ctn aside input {
    height: 25px;
    padding: 0 10px;
    color: black;
    background: white;
    overflow: auto;
}


/********** RESPONSIVE **********/
/***** FIREFOX *****/
@-moz-document url-prefix() {
    section.list {
        grid-template-columns: repeat(3, 1fr);
    }
}
/***** COMPUTER *****/
@media screen and (orientation:landscape) {
    /*** HEADER ***/
    .header-display {
        display: none;
    }
    header {
        display: flex!important;
    }
    .headerContainer {
        grid-auto-flow: column dense;
        padding: 25px 0;
    }
    .indexLayout {
        display: grid;
        padding: 0 25px 0 0;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 2fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        place-items: center;
    }
}
/***** PHONE *****/
@media screen and (orientation: portrait) {
    /*** HEADER ***/
    header {
        z-index: 5;
        display: none;
        position: fixed;
        inset: 0;
        flex-direction: column;
        background: rgb(54, 64, 160);
    }
    header button {
        font-size: xx-large;
        background: #6c76d6;
    }

    section.list {
        max-width: 600px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))!important;
    }
    article img {
        max-width: 400px;
    }
}

@media screen and (max-width: 500px) {
    section.list {
        max-width: 300px;
    }
}

/*** ALERTAS ***/
.ajs-header, .alertify p, .alertify input, .ajs-content { color: black; }
.alertify input { border: 1px solid black; }