/***** RESETING *****/
* {
    /*outline: 1px solid red;*/
    margin: 0;
    padding: 0;
    border: 0;
    /* OVERFLOW RESET */
    overflow: hidden;
    /* INNER BORDER */
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    /* BUTTON FORMAT */
    background-color: transparent;
    /* LINK FORMAT */
    color: inherit;
    color: whitesmoke;
    text-decoration-line: none;
}
/* FULL SCREEN */
html {
    display: flex;
    height: 100%;
}
body {
    flex: 1;
    display: flex;
}

/* CONTAINER */
#wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

header {
    background: white;
}

/***** HEADER *****/
.header-display {
    z-index: 10;
    position: fixed;
    inset: 25px 25px auto auto;
    width: 75px;
    aspect-ratio: 1/1;
    cursor: pointer;
}
header .icon {
    place-self: center;
    padding: 10px;
    max-height: 110px;
    aspect-ratio: 1/1;
}

.headerContainer {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center center;
}
header a {
    padding: 10px 25px;
    display: grid;
    text-align: center;
    place-items: center;
    font-size: larger;
    text-decoration-line: none;
    flex: 1;
}
button:hover, .button:hover {
    background: #4851a1;
}

/***** MAIN *****/
main {
    background-image: url(../img/fondo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 5;
    display: grid;
    /* grid-auto-flow: column dense; */
    place-items: center;
}

section {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    gap: 25px;
}
section.users {
    max-height: 85%;
    overflow-y: auto;
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    background: #636fd7;
    padding: 25px;
    border-radius: 25px;
}
section.users > h3 {
    text-align: center;
    place-self: center;
}
article.user {
    flex: unset;
    min-height: 33%;
    display: flex!important;
    flex-direction: column;
    background: #454fac;
    padding: 25px;
    border-radius: 25px;
}


article {
    flex: 1;
    background: #636fd7;
}
#toggle {
    padding: 10px;
    width: fit-content;
    place-self: center;
}

.indexLayout {
    border-radius: 25px;
    max-width: 90%;
    padding: 25px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.indexLayout h3 {
    grid-area: 1 / 1 / 2 / 5;
    font-size: xx-large;
}
.indexLayout ul {
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    list-style-type: circle;
    order: 2;
}
.indexLayout li {
    flex: 1;
    font-size: large;
}
.indexLayout img { grid-area: 2 / 3 / 3 / 5;  }
.indexLayout button {
    grid-area: 3 / 4 / 4 / 5;
    place-self: center center;
    order: 2;
}

article img {
    width: 500px;
    aspect-ratio: 3/2;
    background: #454fac;
}
button, .button {
    cursor: pointer;
    font-size: large;
    border: 3px solid black;
    border-radius: 10px;
    background: #545fbd;
}
.currentPage { text-decoration-line: underline; }

.button {
    width: max-content;
    color: white;
    min-height: 40px;
    min-width: 80px;
}

.indexLayout button { padding: 10px 20px; }

form {
    flex: 1;
    display: grid;
    overflow-y: auto;
    place-items: center;
    padding: 15px;
    font-size: larger;
    gap: 10px;
}
#singup, #password, #updatePassword {
    display: none;
}
label {
    color: whitesmoke;
    display: grid;
}
form input {
    height: 25px;
    padding: 0 10px;
    color: black;
    background: white;
    overflow: auto;
}


/********** RESPONSIVE **********/
/***** COMPUTER *****/
@media screen and (orientation:landscape) {
    /*** HEADER ***/
    .header-display {
        display: none;
    }
    header {
        display: flex!important;
    }
    .headerContainer {
        grid-auto-flow: column dense;
        padding: 25px 0;
    }
    .indexLayout {
        display: grid;
        padding: 0 25px 0 0;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 2fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        place-items: center;
    }
}
/***** PHONE *****/
@media screen and (orientation: portrait) {
    /*** HEADER ***/
    header {
        z-index: 5;
        display: none;
        position: fixed;
        inset: 0;
        flex-direction: column;
        background: rgb(54, 64, 160);
    }
    header button {
        font-size: xx-large;
        background: #6c76d6;
    }
}